# Amiefoodiee

./: Amiefoodiee.csproj  Amiefoodiee.sln  Homepage.xaml  Homepage.xaml.cs  InProgress.xaml  InProgress.xaml.cs  Language.xaml  Language.xaml.cs  Login.xaml  Login.xaml.cs  Login2.xaml  Login2.xaml.cs  MainPage.xaml  Menu.xaml  Menu.xaml.cs  MyAddress.xaml  MyAddress.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  OrderConfirm.xaml  OrderConfirm.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  Payment.xaml  Payment.xaml.cs  Rating.xaml  Rating.xaml.cs  order.xaml  order.xaml.cs
Amiefoodiee/Amiefoodiee/: Amiefoodiee.csproj  Homepage.xaml  Homepage.xaml.cs  Login.xaml  Login.xaml.cs  Login2.xaml  Login2.xaml.cs  MainPage.xaml  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  order.xaml  order.xaml.cs
Amiefoodiee/Amiefoodiee.Android/: Amiefoodiee.Android.csproj  MainActivity.cs
Amiefoodiee/Amiefoodiee.Android/Resources/: Resource.designer.cs
